.container {
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 1em;
  max-width: 90em;
  width: 100%;
  box-shadow: inset 0 0 5em 1em #000000;
}


.wrapper {
  width: 100%;
  max-height: 25em;
  overflow-y: auto;
  padding: 0 .5em;
  direction: rtl;


  &::-webkit-scrollbar {
    width: .5em;
}

&::-webkit-scrollbar-track {
    background-color: rgb(197, 197, 197);
}

&::-webkit-scrollbar-thumb {
    box-shadow: inset 0 0 .3em rgba(43, 40, 40, 1);
}
}

.list {

  display: flex;
  flex-direction: column;
  gap: .5em;
  text-align-last: center;

}

.ruleName {
  cursor: pointer;
  font-size: 0.8em;
  text-transform: capitalize;
  box-shadow: inset 0 0 1em .1em silver;
  padding: 1em;
  border-radius: .5em;
  user-select: none;


}

.description {
  display: flex;
  flex-direction: column;
  gap: .5em;

}

.path {
  font-size: 0.8em;

 &::first-letter {
  margin-left: 2em;
 }
}


