.areas {
  background-color: #000000;
  color: #ffffff;
  width: 100%;
}

.container {
  margin: 0 auto;
  display: grid;
  max-width: 90em;
  grid-template-columns: repeat(3, 1fr);
  padding: 3em;
  gap: 3em;

  @media (max-width: 748px) {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}

.wrapper {
  position: relative;
  width: 100%;
  max-width: 20em;
  aspect-ratio: 2/3;


  &:hover {
    .front {
      transform: perspective(600px) rotateY(-180deg);
    }

    .back {
      transform: perspective(600px) rotateY(0);
    }
  }
}

.front,
.back {
  transition: transform .5s ease;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  aspect-ratio: 2/3;
  border-radius: 2em;
  backface-visibility: hidden;
  position: absolute;
}

.front {
  box-shadow: inset 0 0 1em .1em silver;
  flex-direction: column;
  transform: perspective(600px) rotateY(0);
}

.back {
  background-color: silver;
  color: #000000;
  padding: 1em;
  text-align: center;
  transform: perspective(600px) rotateY(180deg);
}

.wrapperMap {
  width: 100%;
  aspect-ratio: 1;
  position: relative;
  overflow: hidden;
  cursor: pointer;
}

.map {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.shadow {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  box-shadow: inset 0 0 1em .5em silver;
}

.title {
  color: rgb(187, 255, 0);
  text-transform: capitalize;
  font-weight: 500;
  padding: 1em;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  flex: 1;
  font-size: 2em;

}